# PostgreSQL configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/Nextfret
spring.datasource.username=postgres
spring.datasource.password=yuval2119

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8084
