# PostgreSQL configuration
spring.datasource.url=jdbc:postgresql://db.ecwsiekdjkjrnhqyqbgc.supabase.co:5432/postgres?sslmode=require
spring.datasource.username=postgres
spring.datasource.password=OrelYuval2025

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8084
